# MySpringDB

./: .classpath  .project  pom.xml
src/main/java/cn/xjtu/locus/Controller/: IndexController.java
src/main/java/cn/xjtu/locus/Dao/: BaseDao.java  DataDetailDao.java  DataItemDao.java
src/main/java/cn/xjtu/locus/DaoImpl/: BaseDaoImpl.java  DataDetailDaoImpl.java  DataItemDaoImpl.java
src/main/java/cn/xjtu/locus/Entity/: DataDetail.java  DataItem.java
src/main/java/cn/xjtu/locus/Service/: BaseService.java  DataDetailService.java  DataItemService.java
src/main/java/cn/xjtu/locus/ServiceImpl/: BaseServiceImpl.java  DataDetailServiceImpl.java  DataItemServiceImpl.java
src/main/java/cn/xjtu/locus/common/: Result.java
src/main/resources/: applicationContext.xml  db-config.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/css/: common.css  select2.css
